<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            2.CSS选择器:用于“查找”（或选取）要设置样式的 HTML 元素。
                2.3 伪类选择器（根据特定状态选取元素）
                所有 CSS 伪类
                    选择器	例子	例子描述
                    :active	a:active	选择活动的链接。
                    :checked	input:checked	选择每个被选中的 <input> 元素。
                    :disabled	input:disabled	选择每个被禁用的 <input> 元素。
                    :empty	p:empty	选择没有子元素的每个 <p> 元素。
                    :enabled	input:enabled	选择每个已启用的 <input> 元素。
                    :first-child	p:first-child	选择作为其父的首个子元素的每个 <p> 元素。
                    :first-of-type	p:first-of-type	选择作为其父的首个 <p> 元素的每个 <p> 元素。
                    :focus	input:focus	选择获得焦点的 <input> 元素。
                    :hover	a:hover	选择鼠标悬停其上的链接。
                    :in-range	input:in-range	选择具有指定范围内的值的 <input> 元素。
                    :invalid	input:invalid	选择所有具有无效值的 <input> 元素。
                    :lang(language)	p:lang(it)	选择每个 lang 属性值以 "it" 开头的 <p> 元素。
                    :last-child	p:last-child	选择作为其父的最后一个子元素的每个 <p> 元素。
                    :last-of-type	p:last-of-type	选择作为其父的最后一个 <p> 元素的每个 <p> 元素。
                    :link	a:link	选择所有未被访问的链接。
                    :not(selector)	:not(p)	选择每个非 <p> 元素的元素。
                    :nth-child(n)	p:nth-child(2)	选择作为其父的第二个子元素的每个 <p> 元素。
                    :nth-last-child(n)	p:nth-last-child(2)	选择作为父的第二个子元素的每个<p>元素，从最后一个子元素计数。
                    :nth-last-of-type(n)	p:nth-last-of-type(2)	选择作为父的第二个<p>元素的每个<p>元素，从最后一个子元素计数
                    :nth-of-type(n)	p:nth-of-type(2)	选择作为其父的第二个 <p> 元素的每个 <p> 元素。
                    :only-of-type	p:only-of-type	选择作为其父的唯一 <p> 元素的每个 <p> 元素。
                    :only-child	p:only-child	选择作为其父的唯一子元素的 <p> 元素。
                    :optional	input:optional	选择不带 "required" 属性的 <input> 元素。
                    :out-of-range	input:out-of-range	选择值在指定范围之外的 <input> 元素。
                    :read-only	input:read-only	选择指定了 "readonly" 属性的 <input> 元素。
                    :read-write	input:read-write	选择不带 "readonly" 属性的 <input> 元素。
                    :required	input:required	选择指定了 "required" 属性的 <input> 元素。
                    :root	root	选择元素的根元素。
                    :target	#news:target	选择当前活动的 #news 元素（单击包含该锚名称的 URL）。
                    :valid	input:valid	选择所有具有有效值的 <input> 元素。
                    :visited	a:visited	选择所有已访问的链接。

               所有 CSS 伪元素
                    选择器	例子	例子描述
                    ::after	p::after	在每个 <p> 元素之后插入内容。
                    ::before	p::before	在每个 <p> 元素之前插入内容。
                    ::first-letter	p::first-letter	选择每个 <p> 元素的首字母。
                    ::first-line	p::first-line	选择每个 <p> 元素的首行。
                    ::selection	p::selection	选择用户选择的元素部分。
 */
    </style>

</head>
<body>
<style >
    #num1
    /* unvisited link */
    a:link {
        color: red;
    }
    #num1
    /* visited link */
    a:visited {
        color: green;
    }
    #num1
    /* mouse over link */
    a:hover {
        color: hotpink;
    }
    #num1
    /* selected link */
    a:active {
        color: blue;
    }
</style>
<div id="num1">
    <h1>CSS 链接</h1>
    <p><b><a href="/index.html" target="_blank">这是一个链接</a></b></p>
    <p><b>注释：</b>在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后才能生效。</p>
    <p><b>注释：</b>在 CSS 定义中，a:active 必须位于 a:hover 之后才能生效。</p>
</div>

<style>
    #num2
    p {
        display: none;
        background-color: yellow;
        padding: 20px;
    }
    #num2
    div:hover p {
        display: block;
    }
</style>
<div id="num2">
<div>鼠标移到我上面来显示 p 元素
    <p>哈哈！我在这里！</p>
</div>
</div>

<style>
    #num3
    p:first-child {
        color: blue;
    }
</style>
<div id="num3">
<p>这是一段文本。</p>
<p>这是一段文本。</p>
</div>

<style>
    #num4
    p i:first-child {
        color: blue;
    }
</style>
<div id="num4">
<p>匹配这里<i>test</i>。匹配这里<i>test</i>。</p>
<p>匹配这里<i>test</i>。匹配这里<i>test</i>。</p>
</div>

<style>
    #num5
    q:lang(en) {
        quotes: "~" "~";
    }
</style>
<div id="num5">
<p>Some text <q lang="en">A quote in a paragraph</q> Some text.</p>
<p>在本例中，:lang 为 lang="en" 的 q 元素定义引号：</p>
</div>
<style>
    a.one:link {color:#ff0000;}
    a.one:visited {color:#0000ff;}
    a.one:hover {color:#ffcc00;}

    a.two:link {color:#ff0000;}
    a.two:visited {color:#0000ff;}
    a.two:hover {font-size:150%;}

    a.three:link {color:#ff0000;}
    a.three:visited {color:#0000ff;}
    a.three:hover {background:#66ff66;}

    a.four:link {color:#ff0000;}
    a.four:visited {color:#0000ff;}
    a.four:hover {font-family:monospace;}

    a.five:link {color:#ff0000;text-decoration:none;}
    a.five:visited {color:#0000ff;text-decoration:none;}
    a.five:hover {text-decoration:underline;}
</style>
<p>请把鼠标移到链接上并观察样式的变化：</p>
<p><b><a class="one" href="default.asp" target="_blank">此链接改变颜色</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">此链接改变字体大小</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">此链接改变背景色</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">此链接改变字体族</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">此链接改变文本装饰</a></b></p>

<style>
    input:focus {
        background-color: yellow;
    }
</style>
<form action="/action_page.php" method="get">
    First name: <input type="text" name="fname"><br>
    Last name: <input type="text" name="lname"><br>
    <input type="submit" value="Submit">
</form>


</body>
</html>