<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    CSS 指的是层叠样式表或级联样式表(Cascading Style Sheets)
        CSS 描述了如何在屏幕、纸张或其他媒体上显示 HTML 元素
        CSS 节省了大量工作。它可以同时控制多张网页的布局
        外部样式表存储在 CSS 文件中

    为什么使用CSS:
        HTML 从未打算包含用于格式化网页的标签！创建 HTML 的目的是描述网页的内容,将 <font> 之类的标签和 color 属性添加
        到 HTML 3.2 规范后，Web 开发人员的噩梦开始了。大型网站的开发将字体和颜色信息添加到每个页面中，这演变为一个漫长而昂贵的过程。
        为了解决这个问题，万维网联盟（W3C）创建了 CSS。CSS 从 HTML 页面中删除了样式格式！

        样式定义通常保存在外部 .css 文件中。通过使用外部样式表文件，您只需更改一个文件即可更改整个网站的外观！
      -->
    <style>
        /*
            1.CSS语法简介:
                p 是 CSS 中的选择器（它指向要设置样式的 HTML 元素：<p>）。
                color 是属性，red 是属性值
                text-align 是属性，center 是属性值
            2.CSS选择器:用于“查找”（或选取）要设置样式的 HTML 元素。
                2.1 简单选择器（根据名称、id、类来选取元素）
                所有简单的 CSS 选择器：
                    选择器	            例子	        例子描述
                    .class	            .intro	        选取所有 class="intro" 的元素。
                    #id	                #firstname	    选取 id="firstname" 的那个元素。
                    *	                *	            选取所有元素。
                    element	            p	            选取所有 <p> 元素。
                    element,element,..	div, p	        选取所有 <div> 元素和所有 <p> 元素。
        */
    </style>
    <style>
        #num1
            /*元素选择器*/
        p {
            color: red;
            text-align: center;
        }
        #num2
            /*id选择器*/
        #para1 {
            text-align: center;
            color: red;
        }
        /*类选择器*/
        .center {
            text-align: center;
            color: red;
        }
        p.center {
            text-align: center;
            color: cornflowerblue;
        }
        p.large {
            font-size: 300%;
        }

        /*通用选择器*/
        * {
            text-align: center;
            color: purple;
        }
        #num4
            /*分组选择器*/
        h1, h2, p {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

    <div id="num1">
        <p>测试元素选择器</p>
    </div>

    <div id="num2">
        <p id="para1">测试id选择器</p>
    </div>

    <div id="num3">
        <p class="center">测试类选择器</p>
    </div>

    <div id="num4">
        <p class="center large">测试多个类选择器：本段将是红色、居中对齐，并使用大字体。</p>
        <h1>Hello World!</h1>
        <h2>更小的标题</h2>
        <p>这是一个段落。</p>
    </div>

</body>
</html>