<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 设置 CSS 尺寸属性
            属性	    描述
            height	    设置元素的高度。
            max-height	设置元素的最大高度。
            max-width	设置元素的最大宽度。
            min-height	设置元素的最小高度。
            min-width	设置元素的最小宽度。
            width	    设置元素的宽度。
        */
        div.t1 {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }
    </style>
    <style>
        div.t2 {
            height: 100px;
            width: 500px;
            background-color: powderblue;
        }
    </style>
    <style>
        div {
            max-width: 500px;
            height: 100px;
            background-color: powderblue;
        }
    </style>
</head>
<body>
<h1>设置元素的高度和宽度</h1>
<p >这个 div 元素的高度为 200 像素，宽度为 50%：</p>
<div class="t1"></div>

<h1>设置元素的高度和宽度</h1>
<p>这个 div 元素的高度为 100 像素，宽度为 500 像素：</p>
<div class="t2"></div>

<h1>设置元素的最大宽度</h1>
<p>这个 div 元素的高度为 100 像素，最大宽度为 500 像素：</p>
<div></div>
<p>请调整浏览器窗口来查看效果。</p>
</body>
</html>